defense,70,526
Etoile,170,440
Roosevelt,212,384
Louvre,304,345
Chatelet,480,345
Nation,587,291
Vincennes,662,246
Dauphine,105,423
Pigalle,335,520
Rochechouart,418,520
Stalingrad,499,510
Clingnancourt,375,585
Poissonniers,397,555
Est,457,473
Saint-Denis,428,410
Bienvenue,317,220
Respail,358,199
Rochereau,370,183
Orleans,345,125
Sevres,47,125
Trocadero,122,344
Montreuil,662,359
Pasteur,273,205
Italie,443,160
Courneuve,578,632
Fayette,322,422
Blanche,443,140
Aragon,443,63
Ivry,541,95
Issy,160,93
Concorde,242,354
Chapelle,459,570